<a href="https://colab.research.google.com/github/SihyunPark01/AI_WEB/blob/main/pandas%20/%20%EC%97%B0%EC%8A%B5%EB%AC%B8%EC%A0%9C.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
# 연습문제1. chas가 1인 데이터 중 가장 비싼 집 찾기

import pandas as pd
path='https://raw.githubusercontent.com/blackdew/ml-tensorflow/master/data/csv/boston.csv'
df = pd.read_csv(path)
df.head()

      crim    zn  indus  chas    nox  ...  tax  ptratio       b  lstat  medv
0  0.00632  18.0   2.31     0  0.538  ...  296     15.3  396.90   4.98  24.0
1  0.02731   0.0   7.07     0  0.469  ...  242     17.8  396.90   9.14  21.6
2  0.02729   0.0   7.07     0  0.469  ...  242     17.8  392.83   4.03  34.7
3  0.03237   0.0   2.18     0  0.458  ...  222     18.7  394.63   2.94  33.4
4  0.06905   0.0   2.18     0  0.458  ...  222     18.7  396.90   5.33  36.2

[5 rows x 14 columns]

In [ ]:
df_selected = df[(df['chas'] == 1)]
df_selected.head()

        crim   zn  indus  chas    nox  ...  tax  ptratio       b  lstat  medv
142  3.32105  0.0  19.58     1  0.871  ...  403     14.7  396.90  26.82  13.4
152  1.12658  0.0  19.58     1  0.871  ...  403     14.7  343.28  12.12  15.3
154  1.41385  0.0  19.58     1  0.871  ...  403     14.7  321.02  15.12  17.0
155  3.53501  0.0  19.58     1  0.871  ...  403     14.7   88.01  15.02  15.6
160  1.27346  0.0  19.58     1  0.605  ...  403     14.7  338.92   5.50  27.0

[5 rows x 14 columns]

In [ ]:
df_selected.sort_values(by=['medv'], ascending=False).head()

        crim    zn  indus  chas    nox  ...  tax  ptratio       b  lstat  medv
372  8.26725   0.0  18.10     1  0.668  ...  666     20.2  347.88   8.88  50.0
370  6.53876   0.0  18.10     1  0.631  ...  666     20.2  392.05   2.96  50.0
369  5.66998   0.0  18.10     1  0.631  ...  666     20.2  375.33   3.73  50.0
283  0.01501  90.0   1.21     1  0.401  ...  198     13.6  395.52   3.16  50.0
162  1.83377   0.0  19.58     1  0.605  ...  403     14.7  389.61   1.92  50.0

[5 rows x 14 columns]

In [ ]:
# 연습문제2. 품종별로 꽃잎 폭이 가장 큰 행을 찾아 비교하기

import pandas as pd
path='https://raw.githubusercontent.com/blackdew/ml-tensorflow/master/data/csv/iris.csv'
df = pd.read_csv(path)
df.head()

   꽃잎길이  꽃잎폭  꽃받침길이  꽃받침폭      품종
0   5.1  3.5    1.4   0.2  setosa
1   4.9  3.0    1.4   0.2  setosa
2   4.7  3.2    1.3   0.2  setosa
3   4.6  3.1    1.5   0.2  setosa
4   5.0  3.6    1.4   0.2  setosa

In [ ]:
df['품종'].value_counts()

virginica     50
setosa        50
versicolor    50
Name: 품종, dtype: int64

In [ ]:
df_selected = df[(df['품종'] == 'setosa')]
df_selected.sort_values(by=['꽃잎폭'], ascending=False).head(1)

    꽃잎길이  꽃잎폭  꽃받침길이  꽃받침폭      품종
15   5.7  4.4    1.5   0.4  setosa

In [ ]:
df_selected = df[(df['품종'] == 'virginica')]
df_selected.sort_values(by=['꽃잎폭'], ascending=False).head(1)

     꽃잎길이  꽃잎폭  꽃받침길이  꽃받침폭         품종
131   7.9  3.8    6.4   2.0  virginica

In [ ]:
df_selected = df[(df['품종'] == 'versicolor')]
df_selected.sort_values(by=['꽃잎폭'], ascending=False).head(1)

    꽃잎길이  꽃잎폭  꽃받침길이  꽃받침폭          품종
85   6.0  3.4    4.5   1.6  versicolor

In [ ]:
# 3. 쿼리를 통해 데이터를 선택하여 집계 해보기

path = "/content/sample_data/california_housing_test.csv"
df = pd.read_csv(path)
print(df.shape)
df.head()

(3000, 9)

   longitude  latitude  ...  median_income  median_house_value
0    -122.05     37.37  ...         6.6085            344700.0
1    -118.30     34.26  ...         3.5990            176500.0
2    -117.81     33.78  ...         5.7934            270500.0
3    -118.36     33.82  ...         6.1359            330000.0
4    -119.67     36.33  ...         2.9375             81700.0

[5 rows x 9 columns]

In [ ]:
# KRX 증권 데이터

!pip install finance-datareader

Collecting finance-datareader
  Downloading finance_datareader-0.9.31-py3-none-any.whl (17 kB)
Collecting requests-file
  Downloading requests_file-1.5.1-py2.py3-none-any.whl (3.7 kB)
Requirement already satisfied: pandas>=0.19.2 in /usr/local/lib/python3.7/dist-packages (from finance-datareader) (1.1.5)
Requirement already satisfied: lxml in /usr/local/lib/python3.7/dist-packages (from finance-datareader) (4.2.6)
Requirement already satisfied: tqdm in /usr/local/lib/python3.7/dist-packages (from finance-datareader) (4.62.3)
Requirement already satisfied: requests>=2.3.0 in /usr/local/lib/python3.7/dist-packages (from finance-datareader) (2.23.0)
Requirement already satisfied: numpy>=1.15.4 in /usr/local/lib/python3.7/dist-packages (from pandas>=0.19.2->finance-datareader) (1.19.5)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.7/dist-packages (from pandas>=0.19.2->finance-datareader) (2.8.2)
Requirement already satisfied: pytz>=2017.2 in /usr/local/lib/python3.7/dist-packages (from pandas>=0.19.2->finance-datareader) (2018.9)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.7/dist-packages (from python-dateutil>=2.7.3->pandas>=0.19.2->finance-datareader) (1.15.0)
Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.7/dist-packages (from requests>=2.3.0->finance-datareader) (2021.5.30)
Requirement already satisfied: idna<3,>=2.5 in /usr/local/lib/python3.7/dist-packages (from requests>=2.3.0->finance-datareader) (2.10)
Requirement already satisfied: chardet<4,>=3.0.2 in /usr/local/lib/python3.7/dist-packages (from requests>=2.3.0->finance-datareader) (3.0.4)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in /usr/local/lib/python3.7/dist-packages (from requests>=2.3.0->finance-datareader) (1.24.3)
Installing collected packages: requests-file, finance-datareader
Successfully installed finance-datareader-0.9.31 requests-file-1.5.1

In [ ]:
import FinanceDataReader as fdr

#삼성전자(005930) 전체 (1996-11-05 ~ 현재)
df = fdr.DataReader('005930')
print(df.shape)
df.info()

(6000, 6)
<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 6000 entries, 1997-10-10 to 2021-11-05
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Open    6000 non-null   int64
 1   High    6000 non-null   int64
 2   Low     6000 non-null   int64
 3   Close   6000 non-null   int64
 4   Volume  6000 non-null   int64
 5   Change  5999 non-null   float64
dtypes: float64(1), int64(5)
memory usage: 328.1 KB

In [ ]:
df.tail()

             Open   High    Low  Close    Volume    Change
Date
2021-11-01  70200  70600  69900  69900  11503729  0.001433
2021-11-02  70800  72200  70700  71500  16812570  0.022890
2021-11-03  71700  71700  70100  70400  12770428 -0.015385
2021-11-04  71200  71600  70500  70600  11818987  0.002841
2021-11-05  71600  71600  70200  70200  12605513 -0.005666

In [ ]:
# APPLE(APPL), 2017-01-01 ~ NOW

df = fdr.DataReader('AAPL', '2017')
df.tail()

             Close    Open    High     Low      Volume  Change
Date
2021-11-01  148.96  148.99  149.70  147.80  73400000.0 -0.0056
2021-11-02  150.02  148.66  151.57  148.65  68920000.0  0.0071
2021-11-03  151.49  150.39  151.97  149.82  54000000.0  0.0098
2021-11-04  150.96  151.58  152.43  150.64  60060000.0 -0.0035
2021-11-05  151.58  151.86  151.86  151.54   2170000.0  0.0041