<a href="https://colab.research.google.com/github/SihyunPark01/AI_WEB/blob/main/pandas%20/%20%EC%A7%91%EA%B3%84%26%EA%B7%B8%EB%A3%B9%ED%95%91.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
#  그룹핑 / 집계하기
import pandas as pd
path = 'https://raw.githubusercontent.com/blackdew/ml-tensorflow/master/data/csv/iris.csv'
df = pd.read_csv(path)
df.head()

   꽃잎길이  꽃잎폭  꽃받침길이  꽃받침폭      품종
0   5.1  3.5    1.4   0.2  setosa
1   4.9  3.0    1.4   0.2  setosa
2   4.7  3.2    1.3   0.2  setosa
3   4.6  3.1    1.5   0.2  setosa
4   5.0  3.6    1.4   0.2  setosa

In [ ]:
print("sum()")
print(df[['꽃잎길이', '꽃잎폭']].sum())

print("sum()")
print(df[['꽃잎길이', '꽃잎폭']].mean())

print("sum()")
print(df[['꽃잎길이', '꽃잎폭']].std())

print("sum()")
print(df[['꽃잎길이', '꽃잎폭']].median())

print("sum()")
print(df[['꽃잎길이', '꽃잎폭']].min())

sum()
꽃잎길이    876.5
꽃잎폭     458.1
dtype: float64
sum()
꽃잎길이    5.843333
꽃잎폭     3.054000
dtype: float64
sum()
꽃잎길이    0.828066
꽃잎폭     0.433594
dtype: float64
sum()
꽃잎길이    5.8
꽃잎폭     3.0
dtype: float64
sum()
꽃잎길이    4.3
꽃잎폭     2.0
dtype: float64

In [ ]:
df.groupby(['품종'])[['꽃잎길이', '꽃잎폭']].mean()

             꽃잎길이    꽃잎폭
품종
setosa      5.006  3.418
versicolor  5.936  2.770
virginica   6.588  2.974

In [ ]:
df.groupby(['품종'])[['꽃잎길이', '꽃잎폭']].describe()

            꽃잎길이                               ...  꽃잎폭
           count   mean       std  min    25%  ...  min    25%  50%    75%  max
품종                                             ...
setosa      50.0  5.006  0.352490  4.3  4.800  ...  2.3  3.125  3.4  3.675  4.4
versicolor  50.0  5.936  0.516171  4.9  5.600  ...  2.0  2.525  2.8  3.000  3.4
virginica   50.0  6.588  0.635880  4.9  6.225  ...  2.2  2.800  3.0  3.175  3.8

[3 rows x 16 columns]

In [ ]:
import pandas as pd
path = 'https://raw.githubusercontent.com/blackdew/ml-tensorflow/master/data/csv/boston.csv'
df = pd.read_csv(path)
df

        crim    zn  indus  chas    nox  ...  tax  ptratio       b  lstat  medv
0    0.00632  18.0   2.31     0  0.538  ...  296     15.3  396.90   4.98  24.0
1    0.02731   0.0   7.07     0  0.469  ...  242     17.8  396.90   9.14  21.6
2    0.02729   0.0   7.07     0  0.469  ...  242     17.8  392.83   4.03  34.7
3    0.03237   0.0   2.18     0  0.458  ...  222     18.7  394.63   2.94  33.4
4    0.06905   0.0   2.18     0  0.458  ...  222     18.7  396.90   5.33  36.2
..       ...   ...    ...   ...    ...  ...  ...      ...     ...    ...   ...
501  0.06263   0.0  11.93     0  0.573  ...  273     21.0  391.99   9.67  22.4
502  0.04527   0.0  11.93     0  0.573  ...  273     21.0  396.90   9.08  20.6
503  0.06076   0.0  11.93     0  0.573  ...  273     21.0  396.90   5.64  23.9
504  0.10959   0.0  11.93     0  0.573  ...  273     21.0  393.45   6.48  22.0
505  0.04741   0.0  11.93     0  0.573  ...  273     21.0  396.90   7.88  11.9

[506 rows x 14 columns]

In [ ]:
df.groupby(['chas']).describe()

       crim                               ...  medv
      count      mean       std      min  ...   25%   50%    75%   max
chas                                      ...
0     471.0  3.744447  8.876818  0.00632  ...  16.6  20.9  24.80  50.0
1      35.0  1.851670  2.494072  0.01501  ...  21.1  23.3  33.15  50.0

[2 rows x 104 columns]

In [ ]:
path = 'https://raw.githubusercontent.com/blackdew/ml-tensorflow/master/data/csv/iris.csv'
df = pd.read_csv(path)
df

     꽃잎길이  꽃잎폭  꽃받침길이  꽃받침폭         품종
0     5.1  3.5    1.4   0.2     setosa
1     4.9  3.0    1.4   0.2     setosa
2     4.7  3.2    1.3   0.2     setosa
3     4.6  3.1    1.5   0.2     setosa
4     5.0  3.6    1.4   0.2     setosa
..    ...  ...    ...   ...        ...
145   6.7  3.0    5.2   2.3  virginica
146   6.3  2.5    5.0   1.9  virginica
147   6.5  3.0    5.2   2.0  virginica
148   6.2  3.4    5.4   2.3  virginica
149   5.9  3.0    5.1   1.8  virginica

[150 rows x 5 columns]

In [ ]:
df.groupby(['품종'])[('꽃받침길이','꽃받침폭')].describe()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  """Entry point for launching an IPython kernel.

           꽃받침길이                             ... 꽃받침폭
           count   mean       std  min  25%  ...  min  25%  50%  75%  max
품종                                           ...
setosa      50.0  1.464  0.173511  1.0  1.4  ...  0.1  0.2  0.2  0.3  0.6
versicolor  50.0  4.260  0.469911  3.0  4.0  ...  1.0  1.2  1.3  1.5  1.8
virginica   50.0  5.552  0.551895  4.5  5.1  ...  1.4  1.8  2.0  2.3  2.5

[3 rows x 16 columns]

In [ ]:
# anscombe data

import pandas as pd
df = pd.read_json("/content/sample_data/anscombe.json")
df.head()

  Series   X     Y
0      I  10  8.04
1      I   8  6.95
2      I  13  7.58
3      I   9  8.81
4      I  11  8.33

In [ ]:
# 칼럼명 바꾸기
df.columns = ['season', '광고', 'sales']
df.head()

  season  광고  sales
0      I  10   8.04
1      I   8   6.95
2      I  13   7.58
3      I   9   8.81
4      I  11   8.33

In [ ]:
# 합치기
import pandas as pd
df1 = pd.DataFrame([[1,2,3,4],[4,5,6,7],[7,8,9,10]])
df2 = pd.DataFrame([[1,2,3,5],[4,5,6,7],[7,8,9,10]])
print(df1.shape, df2.shape)

(3, 4) (3, 4)

In [ ]:
df_concat = pd.concat([df1, df2], axis=1)  # 우측으로 합치기, 축을 1번째 방향으로 합쳐라
print(df_concat.shape)
df_concat

(3, 8)

   0  1  2   3  0  1  2   3
0  1  2  3   4  1  2  3   5
1  4  5  6   7  4  5  6   7
2  7  8  9  10  7  8  9  10

In [ ]:
df_concat.columns = [0,1,2,3,4,5,6,7]
df_concat

   0  1  2   3  4  5  6   7
0  1  2  3   4  1  2  3   5
1  4  5  6   7  4  5  6   7
2  7  8  9  10  7  8  9  10

In [ ]:
df_concat = pd.concat([df1, df2], axis=0) # 아래로 합치기, 축을 0번째 방향으로 합쳐라
print(df_concat.shape)
df_concat

(6, 4)

   0  1  2   3
0  1  2  3   4
1  4  5  6   7
2  7  8  9  10
0  1  2  3   5
1  4  5  6   7
2  7  8  9  10

In [ ]:
df_concat.sum(axis=0)

0    24
1    30
2    36
3    43
dtype: int64

In [ ]:
df_concat.mean(axis=0)
df_concat.mean(axis=0).shape

(4,)

In [ ]:
df_concat = pd.concat([df1, df2], axis=0)
print(df_concat.shape)
df_concat

(6, 4)

   0  1  2   3
0  1  2  3   4
1  4  5  6   7
2  7  8  9  10
0  1  2  3   5
1  4  5  6   7
2  7  8  9  10

In [ ]:
df_concat = df_concat.reset_index(drop=True)
df_concat

   index  0  1  2   3
0      0  1  2  3   4
1      1  4  5  6   7
2      2  7  8  9  10
3      3  1  2  3   5
4      4  4  5  6   7
5      5  7  8  9  10

In [ ]:
# 합치기 정리
# concat - dataframe을 붙인다
# axis 0 : row 방향으로 합침
# axis 1 : column 방향으로 합침
# reset_index - index를 재설정함
# column 할당 - column 이름을 새로 지정함